ProyectoCDM/MainWindow.xaml

<Window x:Class="ProyectoCDM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCDM"
        mc:Ignorable="d"
         xmlns:vieModel="clr-namespace:ProyectoCDM.MVM.VieModel"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vieModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20" Margin="0,0,-60,-75"
            >
        <Grid Margin="-10,10,-10,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="DCM" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>



            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommmand}"/>
                <RadioButton Content="Pet Registration"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PetRegistroViewCommmand}"/>
                <RadioButton Content="Home Registration "
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeRegisterViewCommmand}"/>
                <RadioButton Content="View Security "
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ViewSecurityViewCommmand}"/>
                <RadioButton Content="Move Detection "
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding MoveDetectionVielCommmand}"/>

            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            <Button Content="x" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Height="24" 
                    Margin="662,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="31" Click="Button_Click"/>
            <Button Content="-" 
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Height="24" 
                    Margin="625,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="32" Click="Button_Click_1"/>
        </Grid>


    </Border>

</Window>
