ProyectoCDM/MVM/View/HomeRegiterView.xaml

<UserControl x:Class="ProyectoCDM.MVM.View.HomeRegiterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoCDM.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF44BDAA">
    <Grid>
        <ComboBox x:Name="cbxMascotas" HorizontalAlignment="Left" Height="24" Margin="10,88,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Seleccione la mascota" HorizontalAlignment="Left" Height="25" Margin="21,58,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Marque los lugares a donde puede acceder la mascota" HorizontalAlignment="Left" Height="40" Margin="338,58,0,0" VerticalAlignment="Top" Width="313"/>
        <CheckBox x:Name="cb1" Content="Sala de estar" HorizontalAlignment="Left" Height="30" Margin="389,96,0,0" VerticalAlignment="Top" Width="216"/>
        <CheckBox x:Name="cb2" Content="Cuarto 1" HorizontalAlignment="Left" Height="31" Margin="389,133,0,0" VerticalAlignment="Top" Width="216"/>
        <CheckBox x:Name="cb3" Content="Cuarto 2" HorizontalAlignment="Left" Height="30" Margin="389,171,0,0" VerticalAlignment="Top" Width="216"/>
        <CheckBox x:Name="cb4" Content="Cuarto 3" HorizontalAlignment="Left" Height="31" Margin="389,208,0,0" VerticalAlignment="Top" Width="216"/>
        <CheckBox x:Name="cb5" Content="Patio" HorizontalAlignment="Left" Height="30" Margin="389,246,0,0" VerticalAlignment="Top" Width="216"/>
        <CheckBox x:Name="cb6" Content="Cocina" HorizontalAlignment="Left" Height="31" Margin="389,283,0,0" VerticalAlignment="Top" Width="216"/>
        <CheckBox x:Name="cb7" Content="Asotea" HorizontalAlignment="Left" Height="30" Margin="389,321,0,0" VerticalAlignment="Top" Width="216"/>
        <Button Content="Asignar Mascota" HorizontalAlignment="Left" Height="20" Margin="555,394,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click"/>
    </Grid>
</UserControl>
