ProyectoCDM/MVM/View/MoveDetectionView.xaml

<UserControl x:Class="ProyectoCDM.MVM.View.MoveDetectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoCDM.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >


    <Grid>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Height="31" Margin="47,30,0,0" VerticalAlignment="Top" Width="234"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="314" Margin="31,106,0,0" VerticalAlignment="Top" Width="517"/>
        <Button Content="on" HorizontalAlignment="Left" Height="33" Margin="313,30,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click"/>
        <Button Content="off" HorizontalAlignment="Left" Height="33" Margin="498,30,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_1"/>
        <Label x:Name="lab" Content="" HorizontalAlignment="Left" Height="49" Margin="579,106,0,0" VerticalAlignment="Top" Width="183" FontSize="24" Foreground="Red"/>
        <TextBox x:Name="txb_log" HorizontalAlignment="Left" Height="49" Margin="564,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="txb_time" HorizontalAlignment="Left" Height="49" Margin="564,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>

    </Grid>
</UserControl>
