ProyectoCDM/MVM/View/ViewSecurityView.xaml

<UserControl x:Class="ProyectoCDM.MVM.View.ViewSecurityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoCDM.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF4542CE">
    <Grid>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="381" Margin="132,42,0,0" VerticalAlignment="Top" Width="345"/>
        <Button Content="Iniciar Lectura" HorizontalAlignment="Left" Height="24" Margin="21,29,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <ComboBox x:Name="cbxmascota" HorizontalAlignment="Left" Height="23" Margin="10,84,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Escoge una camara" HorizontalAlignment="Left" Height="26" Margin="12,53,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txblog" HorizontalAlignment="Left" Height="383" Margin="477,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Opacity="0.5"/>
        <Label Content="Log del Sistema" HorizontalAlignment="Left" Height="24" Margin="566,16,0,0" VerticalAlignment="Top" Width="121"/>
        <RadioButton Content="Sala de estar" HorizontalAlignment="Left" Height="21" Margin="10,235,0,0" VerticalAlignment="Top" Width="145"/>
        <RadioButton Content="Cuarto 1" HorizontalAlignment="Left" Height="21" Margin="10,261,0,0" VerticalAlignment="Top" Width="145"/>
        <RadioButton Content="Cuarto 2" HorizontalAlignment="Left" Height="21" Margin="10,287,0,0" VerticalAlignment="Top" Width="145"/>
        <RadioButton Content="Cuarto 3" HorizontalAlignment="Left" Height="21" Margin="10,313,0,0" VerticalAlignment="Top" Width="145"/>
        <RadioButton Content="Patio" HorizontalAlignment="Left" Height="21" Margin="10,339,0,0" VerticalAlignment="Top" Width="145"/>
        <RadioButton Content="Cocina" HorizontalAlignment="Left" Height="21" Margin="10,365,0,0" VerticalAlignment="Top" Width="145"/>
        <RadioButton Content="Asotea" HorizontalAlignment="Left" Height="21" Margin="10,391,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Elija una Habitacion" HorizontalAlignment="Left" Height="31" Margin="0,199,0,0" VerticalAlignment="Top" Width="127"/>
    </Grid>
</UserControl>
